============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Aug 02 2022  01:33:29 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

# SETUP                  WNS  TNS    FEP 
# -----------------------------------------
 View: ALL            3073.4  0.0      0 
    Group : in2out       N/A  N/A    N/A 
    Group : in2reg    6711.7  0.0      0 
    Group : reg2out   7212.1  0.0      0 
    Group : reg2reg   3073.4  0.0      0 

# -----------------------------------------
# DRV                        WNS  TNS  FEP 
# -------------------------------------------
 View: ALL                                 
    Check: max_transition    N/A  N/A    0 
    Check: max_capacitance   N/A  N/A    0 
    Check: max_fanout        N/A  N/A    0 

# -------------------------------------------
