============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Aug 01 2022  03:34:50 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (3073 ps) Setup Check with Pin reg1/q_reg[7]/CK->D
          Group: clk
     Startpoint: (R) reg1/q_reg[4]/CK
          Clock: (R) clk
       Endpoint: (F) reg1/q_reg[7]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     125                  
       Uncertainty:-    1000                  
     Required Time:=    8875                  
      Launch Clock:-       0                  
         Data Path:-    5802                  
             Slack:=    3073                  

#------------------------------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags    Arc   Edge             Cell               Fanout  Load Trans Delay Arrival Instance 
#                                                                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------
  reg1/q_reg[4]/CK                            -       -      R     (arrival)                          8     -     0     -       0    (-,-) 
  reg1/q_reg[4]/QN                            -       CK->QN F     sky130_osu_sc_18T_ms__dff_1        1   5.5    42   153     153    (-,-) 
  reg1/q[4]_62                                -       -      -     (net)                              -     -     -     -       -    (-,-) 
  reg1/g44/Y                                  -       A->Y   R     sky130_osu_sc_18T_ms__inv_1        4 719.7  2373  1635    1788    (-,-) 
  sum_q[4]                                    -       -      -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g510/Y       -       A->Y   F     sky130_osu_sc_18T_ms__inv_1        3 751.5  2099  2389    4177    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_0          -       -      -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g455__6417/Y -       A0->Y  F     sky130_osu_sc_18T_ms__mux2_1       1  11.4  2084   136    4313    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_56         -       -      -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g443__6131/Y -       A->Y   R     sky130_osu_sc_18T_ms__xor2_l       3  22.8   408   581    4895    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_68         -       -      -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g434__5526/Y -       A->Y   R     sky130_osu_sc_18T_ms__and2_1       1   5.4    40   146    5040    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_77         -       -      -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g422__9945/Y -       A0->Y  F     sky130_osu_sc_18T_ms__oai22_l      2  16.9   160   144    5184    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_89         -       -      -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g420__6161/Y -       A1->Y  R     sky130_osu_sc_18T_ms__aoi22_l      2  17.0   227   204    5388    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_91         -       -      -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g418__7482/Y -       A1->Y  F     sky130_osu_sc_18T_ms__oai22_l      1  11.4   112   151    5538    (-,-) 
  csa_tree_add1_add_30_16_groupi_n_93         -       -      -     (net)                              -     -     -     -       -    (-,-) 
  csa_tree_add1_add_30_16_groupi_g417__5115/Y -       A->Y   F     sky130_osu_sc_18T_ms__xor2_l       1   5.7    69   123    5661    (-,-) 
  sum[7]                                      -       -      -     (net)                              -     -     -     -       -    (-,-) 
  reg1/g42__1881/Y                            -       B0->Y  R     sky130_osu_sc_18T_ms__aoi22_l      1   5.8   104    88    5749    (-,-) 
  reg1/n_4                                    -       -      -     (net)                              -     -     -     -       -    (-,-) 
  reg1/g32__5526/Y                            -       B->Y   F     sky130_osu_sc_18T_ms__nor2_1       1   5.6    52    53    5802    (-,-) 
  reg1/n_14                                   -       -      -     (net)                              -     -     -     -       -    (-,-) 
  reg1/q_reg[7]/D                             -       -      F     sky130_osu_sc_18T_ms__dff_1        1     -     -     0    5802    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------

