============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Aug 02 2022  01:33:29 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          3073.4   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             119 
Physical Instance count           0 
Sequential Instance Count         8 
Combinational Instance Count    111 
Hierarchical Instance Count       1 

Area
----
Cell Area                          1962.635
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1962.635
Net Area                           0.000
Total Area (Cell+Physical+Net)     1962.635

Max Fanout                         9 (en)
Min Fanout                         1 (sum[0])
Average Fanout                     2.1
Terms to net ratio                 3.0462
Terms to instance ratio            3.3277
Runtime                            12.73806 seconds
Elapsed Runtime                    14 seconds
Genus peak memory usage            2314.73 
Innovus peak memory usage          no_value 
Hostname                           rivendell.ecen.okstate.edu
