============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.12-s121_1
  Generated on:           Aug 01 2022  03:34:50 pm
  Module:                 mult_seq
  Operating conditions:   PVT_1P8V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module      Cell Count  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------------
mult_seq                        119   1962.635     0.000     1962.635    <none> (D) 
  reg1   flopenr_WIDTH8          28    612.454     0.000      612.454    <none> (D) 

 (D) = wireload is default in technology library
